# ocr-projet06

./: .gitignore  README.md  creation_dbprojet06.sql  oupshibernate.txt  pom.xml
WebContent/: erreurGrimpeur.html  (+8 more)
batch/: pom.xml
batch/src/assembly/: archive-deploy.xml
batch/src/main/java/fr/ocr/prj06/: App.java
batch/src/test/java/fr/ocr/prj06/: AppTest.java  MonAppDeFoliePourTraceTest.java
business/: pom.xml
business/src/main/java/fr/ocr/prj06/business/: App.java  BusinessMgmt.java
business/src/main/java/fr/ocr/prj06/business/businessCtrl/: CommentaireMgmt.java  PersistenceMgmt.java  SpotMgmt.java  TopoMgmt.java  UserMgmt.java
business/src/main/java/fr/ocr/prj06/business/commentaire/: CtrlMetierCommentaire.java  OperationsCommentaire.java
business/src/main/java/fr/ocr/prj06/business/grimpeur/: CtrlMetierGrimpeur.java  OperationsGrimpeur.java
business/src/main/java/fr/ocr/prj06/business/model/: Commentaire.java  Grimpeur.java  Longueur.java  Secteur.java  Spot.java  Topo.java  Voie.java
business/src/main/java/fr/ocr/prj06/business/spot/: CtrlMetierSpot.java  OperationsSpot.java
business/src/main/java/fr/ocr/prj06/business/topo/: CtrMetierTopo.java  CtrlMetierTopo.java  OperationsTopo.java
business/src/main/resources/: info.properties
business/src/test/java/fr/ocr/prj06/: AppTest.java  MonAppDeFoliePourTraceTest.java
model/: pom.xml
model/src/main/java/: App.java  AppHibernate.java
model/src/main/java/fr/ocr/prj06/: App.java  Methods.java  methods.java
model/src/main/java/fr/ocr/prj06/common/: JpaHibernateCommons.java  JpaHibernateUtility.java
model/src/main/java/fr/ocr/prj06/commons/: JpaHibernateCommons.java
model/src/main/java/fr/ocr/prj06/constantes/: CotationLongueur.java  EtatsResaTopo.java  SpotClassification.java  UserProfile.java
model/src/main/java/fr/ocr/prj06/controller/: CommentaireJpaCtrl.java  JpaCtrl.java  JpaUtilityCtrl.java  LongeurJpaCtrl.java  SecteurJpaCtrl.java  SpotJpaCtrl.java  TopoJpaCtrl.java  UserJpaCtrl.java  VoieJpaCtrl.java
model/src/main/java/fr/ocr/prj06/controllers/: JpaCtrl.java  JpaCtrlCommentaire.java  JpaCtrlGrimpeur.java  JpaCtrlSpot.java  JpaCtrlTopo.java  JpaEntityManager.java  JpaEntityManagerFactory.java
model/src/main/java/fr/ocr/prj06/converters/: JpaConvBoolInt.java  JpaConvEnumCotationLgToString.java  JpaConvEnumResaTopoToString.java  JpaConvEnumUserToString.java
model/src/main/java/fr/ocr/prj06/entities/: DbCommentaire.java  DbGrimpeur.java  DbLongueur.java  DbSecteur.java  DbSpot.java  DbTopo.java  DbVoie.java
model/src/main/java/fr/ocr/prj06/entity/: dbCommentaireEntity.java  dbCpteEntity.java  dbLongueurEntity.java  dbSecteurEntity.java  dbSpotEntity.java  dbTopoEntity.java  dbUserEntity.java  dbVoieEntity.java
model/src/main/java/fr/ocr/prj06/interfaces/: JpaInterface_EntityManagerFactory.java
model/src/main/java/fr/ocr/prj06/model/: Commentaire.java  Grimpeur.java  Longueur.java  ModeleInterne.java  Secteur.java  Spot.java  Topo.java  Voie.java
model/src/main/java/fr/ocr/prj06/stubs/: dbCommentaireEntity.java  dbCompteUtilisateurEntity.java  dbCpteEntity.java  dbLongueurEntity.java  dbSecteurEntity.java  dbSpotEntity.java  dbTopoEntity.java  dbUserEntity.java  dbUtilisateurEntity.java  dbVoieEntity.java
model/src/main/resources/: OcrCompteUtilisateurEntity.hbm.xml  OcrPratiquantEntity.hbm.xml  OcrTopoEntity.hbm.xml  hibernate.cfg.xml  info.properties  log4j.properties  log4j2.xml
model/src/test/java/fr/ocr/prj06/: MonAppDeFoliePourTraceTest.java  methodsTest.java
technical/: pom.xml
technical/src/main/java/fr/ocr/prj06/logs/: LogsProjet.java
technical/src/main/java/fr/ocr/prj06/messages/: Messages.java
technical/src/main/resources/: log4j2.xml
tools/: pom.xml
tools/src/main/resources/: log4j2.xml
tstjpadirect/: pom.xml
tstjpadirect/src/main/java/fr/ocr/prj06/: App.java  AppJpa.java
tstjpadirect/src/main/java/fr/ocr/prj06/tools/: Jpa_HibernateUtil.java
tstjpadirect/src/main/java/fr/ocr/prj06/tstdao/: dbCompteUtilisateurEntity.java  dbLongueurEntity.java  dbSecteurEntity.java  dbSpotEntity.java  dbTopoEntity.java  dbUtilisateurEntity.java  dbVoieEntity.java
tstjpadirect/src/main/resources/: info.properties
tstjpadirect/src/test/java/fr/ocr/prj06/: AppJpaTest.java
utilities/: pom.xml
utilities/src/main/java/fr/ocr/prj06/constantes/: MessageDeBase.java  Messages.java
utilities/src/main/java/fr/ocr/prj06/filelogs/: LogsProjet.java  Utile.java
utilities/src/main/resources/: info.properties
view/: pom.xml
view/WebContent/: Pri_AjouterUnTopo.html  index.jsp  lolo.jspx
view/WebContent/WEB-INF/: Pri_AjouterUnTopo.html  web.xml
view/WebContent/WEB-INF/jsp/: Pri_ListeCompleteSpots.jsp  Pri_ListeCompleteTopos.jsp  Pri_ListeDesSpots.jsp  Pri_ListeDesTopos.jsp  Pri_PageErreurInterne.jsp  Pri_confirmationCreationTopo.jsp
view/src/main/java/: hellopoursauvedansgit.java
view/src/main/java/fr/ocr/prj06/listeners/: ApplicationListener.java
view/src/main/java/fr/ocr/prj06/servlets/: LesSpots.java  LesTopos.java  Pri_SrvltAccepterRersavationTopo.java  Pri_SrvltDemanderRerservationTopo.java  Pri_SrvltListerMesTopos.java  Pri_SrvltPartagerMonTopo.java  Pri_SrvltPublierMonTopo.java  Pub_SrvltAiguillerActionSurTopos.java  Pub_SrvltListeCompleteTopos.java  Pub_SrvltListerTousLesTopos.java  Pub_SrvltMgmtTopos.java  ServletMain.java  tlisteSpot.java
view/src/main/resources/: info.properties
view/web/: index.jsp  login.html
view/web/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/java/fr/ocr/prj06/controllers/: homeServlet.java
webapp/src/main/java/fr/ocr/prj06/jsp/: homeServlet.java
webapp/src/main/java/fr/ocr/prj06/msghtml/: MessageDeBase.java
webapp/src/main/java/fr/ocr/prj06/servlets/: homeServlet.java  welcomeServlet.java
webapp/src/main/resources/jsp/: about.jsp
webapp/src/main/resources/jsp/_include/: header.jsp
webapp/src/main/webapp/: about.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/jsp/: about.jsp  error404.html  index.jsp
webapp/src/main/webapp/jsp/_include/: footer.jsp  header.jsp
(+497 files in other folders)
