<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>projet06</artifactId>
    <groupId>fr.ocr.prj06</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>view</artifactId>
  <version>1.0</version>
  <name>view</name>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>fr.ocr.prj06</groupId>
      <artifactId>business</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api -->
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>

    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
           <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>WebContent</warSourceDirectory>
            <failOnMissingWebXml>true</failOnMissingWebXml>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Date>${maven.build.timestamp}</Date>
                </manifestEntries>
              </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
      </plugins>
  </build>
</project>
