<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>projet06</artifactId>
    <groupId>fr.ocr.prj06</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>view</artifactId>
  <version>1.0</version>
  <name>view</name>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>fr.ocr.prj06</groupId>
      <artifactId>business</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
    </dependency>

  </dependencies>

  <build>

      <plugins>
        <plugin>
           <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>WebContent</warSourceDirectory>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
      </plugins>
  </build>
</project>
