<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>projet06</artifactId>
    <groupId>fr.ocr.prj06</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>presentation</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>presentation</name>

  <properties>
      <app.main.class>fr.ocr.prj06.entity.Methods</app.main.class>
  </properties>

  <dependencies>
      <!-- ===== Bibliothèques tierces ===== -->
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>projet06_webapp</finalName>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
        </plugin>
      </plugins>
  </build>
</project>
